# Host command Validations
# Executes commands stored in file and stores the result on an output File

- hosts: UP
  gather_facts: False
  tasks:

  - name: run command
    cisco.ios.ios_command:
      commands: reload -n
